<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BuschLiviApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QAc-bC-oTq">
                                <rect key="frame" x="92" y="240.33333333333337" width="230.33333333333331" height="255.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuschLivi Chat " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a49-qS-GX7">
                                        <rect key="frame" x="19.333333333333329" y="0.0" width="191.33333333333337" height="31.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gNn-3h-ESe">
                                        <rect key="frame" x="0.0" y="61.333333333333343" width="230.33333333333331" height="194.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ToM-pg-dgF">
                                                <rect key="frame" x="0.0" y="0.0" width="230.33333333333331" height="124"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5II-lF-MZZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="230.33333333333331" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1W-dq-Mr6">
                                                                <rect key="frame" x="0.0" y="0.0" width="37.666666666666657" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email                                              " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkf-tz-vCz">
                                                                <rect key="frame" x="0.0" y="22" width="230.33333333333331" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <action selector="enable2:" destination="BYZ-38-t0r" eventType="editingChanged" id="da9-d2-YWP"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="a2v-J2-s8V">
                                                        <rect key="frame" x="0.0" y="72" width="230.33333333333331" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54i-bq-atT">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password                                      " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAJ-GL-AsH">
                                                                <rect key="frame" x="0.0" y="22" width="227.66666666666669" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <action selector="enable2:" destination="BYZ-38-t0r" eventType="editingChanged" id="iub-MW-tXC"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email/Login incorrect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkY-5a-1Wr">
                                                <rect key="frame" x="34.333333333333329" y="134" width="161.33333333333337" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MJk-e0-3Hf">
                                                <rect key="frame" x="53" y="164.33333333333331" width="124" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9te-s3-Zy7">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal" title=" Log In ">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oaq-7W-fcc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKP-9k-wrY">
                                                        <rect key="frame" x="61" y="0.0" width="63" height="30"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal" title=" Sign Up ">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ozC-kG-TQd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.10258613905456659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QAc-bC-oTq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7ah-Yc-OEV"/>
                            <constraint firstItem="QAc-bC-oTq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Odz-ln-pTR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="fkf-tz-vCz" id="1J2-Ym-2I2"/>
                        <outlet property="incorrect" destination="RkY-5a-1Wr" id="Pkc-ti-ZWf"/>
                        <outlet property="loginButton" destination="9te-s3-Zy7" id="fMy-AS-LU9"/>
                        <outlet property="passwordField" destination="FAJ-GL-AsH" id="m87-Df-8en"/>
                        <segue destination="YA8-k0-WFn" kind="show" identifier="toChat" id="qkp-rn-agw"/>
                        <segue destination="qdD-eK-fxO" kind="show" identifier="toSignUp" id="1g0-rt-ofX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="136.14130434782609"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Gbi-Tl-U07">
            <objects>
                <viewController id="YA8-k0-WFn" customClass="Chat" customModule="BuschLiviApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zp7-tA-fwL"/>
                        <viewControllerLayoutGuide type="bottom" id="eG9-rq-1Oc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0V-A2-CEM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyf-r8-O2B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG0-Hf-gFK">
                                        <rect key="frame" x="8" y="60" width="55" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logout:" destination="YA8-k0-WFn" eventType="touchUpInside" id="kSi-B6-1UF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuschLivi Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn0-lt-Fp3">
                                        <rect key="frame" x="130" y="45" width="154" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG4-Zi-XF4">
                                        <rect key="frame" x="376" y="58" width="30" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="vpx-jE-TfZ" kind="show" identifier="toSearch" id="dL7-fr-5KR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.1025861391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FG4-Zi-XF4" secondAttribute="bottom" id="5FQ-cq-Ujq"/>
                                    <constraint firstAttribute="bottom" secondItem="SG0-Hf-gFK" secondAttribute="bottom" id="Xko-W6-OTV"/>
                                    <constraint firstAttribute="height" constant="90" id="aQ6-GS-4mH"/>
                                    <constraint firstAttribute="trailing" secondItem="FG4-Zi-XF4" secondAttribute="trailing" constant="8" id="ahf-4F-a00"/>
                                    <constraint firstItem="SG0-Hf-gFK" firstAttribute="leading" secondItem="dyf-r8-O2B" secondAttribute="leading" constant="8" id="cNj-Az-kuJ"/>
                                    <constraint firstItem="Kn0-lt-Fp3" firstAttribute="centerX" secondItem="dyf-r8-O2B" secondAttribute="centerX" id="ffW-rB-ceK"/>
                                    <constraint firstItem="Kn0-lt-Fp3" firstAttribute="top" secondItem="dyf-r8-O2B" secondAttribute="top" constant="45" id="fg5-7m-cmv"/>
                                    <constraint firstItem="Kn0-lt-Fp3" firstAttribute="bottom" secondItem="SG0-Hf-gFK" secondAttribute="bottom" id="kRC-Hv-nv9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dlo-aF-OQt">
                                <rect key="frame" x="0.0" y="90" width="414" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recip" rowHeight="90" id="j4a-py-LzY" customClass="MessageDetailCell" customModule="BuschLiviApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j4a-py-LzY" id="fUg-Yh-0P0" customClass="MessageDetailCell" customModule="BuschLiviApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlX-Oo-m2q">
                                                    <rect key="frame" x="76" y="15" width="192" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jIU-0A-1n3">
                                                    <rect key="frame" x="8" y="15" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3a-Ni-4uQ">
                                                    <rect key="frame" x="76" y="55" width="192" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="jIU-0A-1n3" id="Mh5-sa-uyr"/>
                                            <outlet property="preview" destination="y3a-Ni-4uQ" id="YnL-Hx-0ES"/>
                                            <outlet property="username" destination="nlX-Oo-m2q" id="8dZ-W7-daQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dlo-aF-OQt" firstAttribute="bottom" secondItem="eG9-rq-1Oc" secondAttribute="top" id="5Qh-m9-kPV"/>
                            <constraint firstItem="dyf-r8-O2B" firstAttribute="leading" secondItem="u0V-A2-CEM" secondAttribute="leading" id="Aau-EL-wJU"/>
                            <constraint firstItem="dlo-aF-OQt" firstAttribute="top" secondItem="dyf-r8-O2B" secondAttribute="bottom" id="IN6-0s-Gpm"/>
                            <constraint firstItem="dlo-aF-OQt" firstAttribute="leading" secondItem="dyf-r8-O2B" secondAttribute="leading" id="VyN-p0-G8b"/>
                            <constraint firstAttribute="trailing" secondItem="dyf-r8-O2B" secondAttribute="trailing" id="Wqy-t9-fhS"/>
                            <constraint firstItem="dlo-aF-OQt" firstAttribute="trailing" secondItem="dyf-r8-O2B" secondAttribute="trailing" id="bc7-y5-zn9"/>
                            <constraint firstItem="dyf-r8-O2B" firstAttribute="top" secondItem="u0V-A2-CEM" secondAttribute="top" id="mjG-0z-qFo"/>
                            <constraint firstItem="dlo-aF-OQt" firstAttribute="top" secondItem="dyf-r8-O2B" secondAttribute="bottom" id="nSv-v2-U8Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="dlo-aF-OQt" id="qNW-u8-IIg"/>
                        <segue destination="05A-MR-cXB" kind="show" identifier="toMessages" id="UOJ-W7-SGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVA-Lf-xVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="932.5"/>
        </scene>
        <!--Messages-->
        <scene sceneID="zC0-sf-J3S">
            <objects>
                <viewController id="05A-MR-cXB" customClass="Messages" customModule="BuschLiviApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="516-Wr-MEC"/>
                        <viewControllerLayoutGuide type="bottom" id="6gm-f1-XBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaN-yr-5GW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hY-Lg-Otv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjV-kz-dKn">
                                        <rect key="frame" x="8" y="60" width="34" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="05A-MR-cXB" eventType="touchUpInside" id="CIr-k0-BRd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuschLivi Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENg-w8-cCt">
                                        <rect key="frame" x="130" y="45" width="154" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.1025861391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ENg-w8-cCt" firstAttribute="top" secondItem="7hY-Lg-Otv" secondAttribute="top" constant="45" id="0zQ-iO-EwS"/>
                                    <constraint firstAttribute="bottom" secondItem="SjV-kz-dKn" secondAttribute="bottom" id="25H-Vd-Fb4"/>
                                    <constraint firstItem="SjV-kz-dKn" firstAttribute="leading" secondItem="7hY-Lg-Otv" secondAttribute="leading" constant="8" id="Los-9c-HoW"/>
                                    <constraint firstItem="ENg-w8-cCt" firstAttribute="centerX" secondItem="7hY-Lg-Otv" secondAttribute="centerX" id="QGH-YL-bP4"/>
                                    <constraint firstAttribute="bottom" secondItem="ENg-w8-cCt" secondAttribute="bottom" id="RK0-67-NPJ"/>
                                    <constraint firstAttribute="height" constant="90" id="cdo-2X-anM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fMz-Ie-5uG">
                                <rect key="frame" x="0.0" y="90" width="414" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="message" rowHeight="72" id="Vh4-wd-TpF" customClass="MessageCell" customModule="BuschLiviApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vh4-wd-TpF" id="OFR-wH-ffb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIl-rl-WnB">
                                                    <rect key="frame" x="8" y="4" width="16" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iru-5f-UCv">
                                                            <rect key="frame" x="8" y="8" width="0.0" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="iru-5f-UCv" secondAttribute="trailing" constant="8" id="5vN-78-UjQ"/>
                                                        <constraint firstItem="iru-5f-UCv" firstAttribute="top" secondItem="tIl-rl-WnB" secondAttribute="top" constant="8" id="XEG-ix-bt7"/>
                                                        <constraint firstItem="iru-5f-UCv" firstAttribute="leading" secondItem="tIl-rl-WnB" secondAttribute="leading" constant="8" id="hcT-kI-WQD"/>
                                                        <constraint firstAttribute="bottom" secondItem="iru-5f-UCv" secondAttribute="bottom" constant="8" id="pK0-nL-WPP"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kab-8j-Htt">
                                                    <rect key="frame" x="296" y="4" width="16" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GC-DX-HCe">
                                                            <rect key="frame" x="8" y="8" width="0.0" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.1025861391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="3GC-DX-HCe" secondAttribute="bottom" constant="8" id="5D1-j3-j7k"/>
                                                        <constraint firstItem="3GC-DX-HCe" firstAttribute="top" secondItem="Kab-8j-Htt" secondAttribute="top" constant="8" id="Cdo-6j-scO"/>
                                                        <constraint firstItem="3GC-DX-HCe" firstAttribute="leading" secondItem="Kab-8j-Htt" secondAttribute="leading" constant="8" id="PuT-Vj-DId"/>
                                                        <constraint firstAttribute="trailing" secondItem="3GC-DX-HCe" secondAttribute="trailing" constant="8" id="beB-ZC-leU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kab-8j-Htt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tIl-rl-WnB" secondAttribute="trailing" constant="150" id="JfS-Zw-geG"/>
                                                <constraint firstAttribute="bottom" secondItem="Kab-8j-Htt" secondAttribute="bottom" constant="4" id="QI0-b1-2NN"/>
                                                <constraint firstItem="tIl-rl-WnB" firstAttribute="leading" secondItem="OFR-wH-ffb" secondAttribute="leading" constant="8" id="Wal-KB-uRt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tIl-rl-WnB" secondAttribute="trailing" constant="150" id="fnZ-vH-iqV"/>
                                                <constraint firstItem="tIl-rl-WnB" firstAttribute="top" secondItem="OFR-wH-ffb" secondAttribute="top" constant="4" id="lc3-6g-Jff"/>
                                                <constraint firstItem="Kab-8j-Htt" firstAttribute="top" secondItem="OFR-wH-ffb" secondAttribute="top" constant="4" id="tmd-yG-5JP"/>
                                                <constraint firstAttribute="bottom" secondItem="tIl-rl-WnB" secondAttribute="bottom" constant="4" id="uDh-Gq-DCb"/>
                                                <constraint firstAttribute="trailing" secondItem="Kab-8j-Htt" secondAttribute="trailing" constant="8" id="ul3-Lg-7ii"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="otherPerson" destination="iru-5f-UCv" id="nyU-mc-NiS"/>
                                            <outlet property="otherPersonView" destination="tIl-rl-WnB" id="Rse-J5-amO"/>
                                            <outlet property="you" destination="3GC-DX-HCe" id="URX-Bd-0n0"/>
                                            <outlet property="youView" destination="Kab-8j-Htt" id="Po4-sA-46B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppr-7Z-q4M">
                                <rect key="frame" x="0.0" y="682" width="414" height="54"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aiP-kq-mGj">
                                        <rect key="frame" x="8" y="12" width="348" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1M-yI-rIl">
                                        <rect key="frame" x="364" y="12" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="ccZ-jf-uJA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="send:" destination="05A-MR-cXB" eventType="touchUpInside" id="Stz-Lw-8wd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.1025861391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="r1M-yI-rIl" firstAttribute="top" secondItem="ppr-7Z-q4M" secondAttribute="top" constant="12" id="61M-78-5uF"/>
                                    <constraint firstAttribute="trailing" secondItem="r1M-yI-rIl" secondAttribute="trailing" constant="8" id="7Bz-Ax-Qjh"/>
                                    <constraint firstAttribute="bottom" secondItem="aiP-kq-mGj" secondAttribute="bottom" constant="12" id="LQb-6Z-sFy"/>
                                    <constraint firstAttribute="bottom" secondItem="r1M-yI-rIl" secondAttribute="bottom" constant="12" id="Nou-Zf-KQf"/>
                                    <constraint firstAttribute="height" constant="54" id="h1g-hk-k0m"/>
                                    <constraint firstItem="r1M-yI-rIl" firstAttribute="leading" secondItem="aiP-kq-mGj" secondAttribute="trailing" constant="8" id="j2q-cs-S3h"/>
                                    <constraint firstItem="aiP-kq-mGj" firstAttribute="top" secondItem="ppr-7Z-q4M" secondAttribute="top" constant="12" id="qUA-uv-SRY"/>
                                    <constraint firstItem="aiP-kq-mGj" firstAttribute="leading" secondItem="ppr-7Z-q4M" secondAttribute="leading" constant="8" id="wsi-XS-dcr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ppr-7Z-q4M" secondAttribute="trailing" id="0X1-5U-8xI"/>
                            <constraint firstItem="fMz-Ie-5uG" firstAttribute="leading" secondItem="EaN-yr-5GW" secondAttribute="leading" id="FIg-b3-Xhs"/>
                            <constraint firstAttribute="trailing" secondItem="fMz-Ie-5uG" secondAttribute="trailing" id="O3x-2C-QEw"/>
                            <constraint firstItem="fMz-Ie-5uG" firstAttribute="top" secondItem="7hY-Lg-Otv" secondAttribute="bottom" id="S6K-5D-cEP"/>
                            <constraint firstItem="ppr-7Z-q4M" firstAttribute="top" secondItem="fMz-Ie-5uG" secondAttribute="bottom" id="UzA-bn-aNe"/>
                            <constraint firstItem="7hY-Lg-Otv" firstAttribute="leading" secondItem="EaN-yr-5GW" secondAttribute="leading" id="knd-WL-h5S"/>
                            <constraint firstItem="6gm-f1-XBb" firstAttribute="top" secondItem="ppr-7Z-q4M" secondAttribute="bottom" id="ndO-Tw-1NS"/>
                            <constraint firstItem="7hY-Lg-Otv" firstAttribute="top" secondItem="EaN-yr-5GW" secondAttribute="top" id="uJj-aR-0Sf"/>
                            <constraint firstItem="ppr-7Z-q4M" firstAttribute="leading" secondItem="EaN-yr-5GW" secondAttribute="leading" id="ysw-BJ-q9W"/>
                            <constraint firstAttribute="trailing" secondItem="7hY-Lg-Otv" secondAttribute="trailing" id="z70-8t-f8z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ENg-w8-cCt" id="oCQ-n0-p2V"/>
                        <outlet property="table" destination="fMz-Ie-5uG" id="zWQ-7s-LqI"/>
                        <outlet property="textField" destination="aiP-kq-mGj" id="MzV-TP-O0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKT-48-30a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.28985507246387" y="930.97826086956525"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="UhI-5d-L8k">
            <objects>
                <viewController id="qdD-eK-fxO" customClass="SignUp" customModule="BuschLiviApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4AU-OH-bhn"/>
                        <viewControllerLayoutGuide type="bottom" id="gmd-rb-Ioy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ii9-Cc-Wkd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nDm-Ij-Nmm">
                                <rect key="frame" x="58" y="142" width="298" height="452"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9dR-xB-8m9">
                                        <rect key="frame" x="99" y="0.0" width="100" height="158"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="14s-JF-xw4">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="158"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="QMA-9N-8pO">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Cw0-2F-5ta"/>
                                                            <constraint firstAttribute="width" constant="100" id="GfQ-UW-6mW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Uploaded" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoA-qv-Yaa">
                                                        <rect key="frame" x="0.0" y="105" width="100" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3a-QQ-hzi">
                                                        <rect key="frame" x="0.0" y="128" width="100" height="30"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Add Photo">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="imagePicker:" destination="qdD-eK-fxO" eventType="touchUpInside" id="5pO-2j-eYJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jaa-H8-ncp">
                                        <rect key="frame" x="0.0" y="168" width="298" height="284"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NEA-bi-TIU">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="176"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sTy-Ge-PjY">
                                                        <rect key="frame" x="0.0" y="0.0" width="293.66666666666669" height="52"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4dv-Nr-2rd">
                                                                <rect key="frame" x="0.0" y="0.0" width="140.33333333333334" height="52"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfQ-h4-1fC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140.33333333333334" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name             " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugE-ir-BvP">
                                                                        <rect key="frame" x="0.0" y="22" width="140.33333333333334" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                                        <connections>
                                                                            <action selector="enable2:" destination="qdD-eK-fxO" eventType="editingChanged" id="a9m-JN-eNw"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WGJ-bw-gn8">
                                                                <rect key="frame" x="150.33333333333331" y="0.0" width="143.33333333333331" height="52"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFP-xu-3e1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="73.333333333333343" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name              " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnr-78-khn">
                                                                        <rect key="frame" x="0.0" y="22" width="143.33333333333334" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                                        <connections>
                                                                            <action selector="enable2:" destination="qdD-eK-fxO" eventType="editingChanged" id="oV6-9Y-nEY"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xrD-ja-CNg">
                                                        <rect key="frame" x="0.0" y="62" width="200" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d73-wr-1pe">
                                                                <rect key="frame" x="0.0" y="0.0" width="36.666666666666671" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email                                      " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VlB-jH-R3B">
                                                                <rect key="frame" x="0.0" y="22" width="200" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <action selector="enable2:" destination="qdD-eK-fxO" eventType="editingChanged" id="6zW-XS-MVZ"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ONZ-Lq-HYa">
                                                        <rect key="frame" x="0.0" y="124" width="298" height="52"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yyN-Xk-ash">
                                                                <rect key="frame" x="0.0" y="0.0" width="144" height="52"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jac-Fa-Qun">
                                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password                " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVj-d7-BCp">
                                                                        <rect key="frame" x="0.0" y="22" width="144" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                                        <connections>
                                                                            <action selector="enable2:" destination="qdD-eK-fxO" eventType="editingChanged" id="fpm-Kz-sVO"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="g5b-RQ-XjF">
                                                                <rect key="frame" x="154" y="0.0" width="144" height="52"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssj-6Q-6xf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="109.66666666666669" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password                " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfd-Oj-NQ6">
                                                                        <rect key="frame" x="0.0" y="22" width="144" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                                        <connections>
                                                                            <action selector="enable2:" destination="qdD-eK-fxO" eventType="editingChanged" id="Flw-lc-CDc"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password taken/Email already has account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybL-Ct-4Rp">
                                                <rect key="frame" x="3.6666666666666572" y="186" width="291" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fXx-Pz-NmN">
                                                <rect key="frame" x="94.666666666666671" y="214" width="109.00000000000001" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7so-DS-KSP">
                                                        <rect key="frame" x="0.0" y="0.0" width="109.00000000000003" height="30"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal" title="Create Account">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="createAccount:" destination="qdD-eK-fxO" eventType="touchUpInside" id="U2Y-gn-y7K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gU-rL-qdf">
                                                        <rect key="frame" x="30" y="40" width="49" height="30"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancel:" destination="qdD-eK-fxO" eventType="touchUpInside" id="eBw-iW-TtC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.1025861391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nDm-Ij-Nmm" firstAttribute="centerX" secondItem="ii9-Cc-Wkd" secondAttribute="centerX" id="2fC-qm-n6O"/>
                            <constraint firstItem="nDm-Ij-Nmm" firstAttribute="centerX" secondItem="ii9-Cc-Wkd" secondAttribute="centerX" id="6IL-ev-5Ca"/>
                            <constraint firstItem="nDm-Ij-Nmm" firstAttribute="centerX" secondItem="ii9-Cc-Wkd" secondAttribute="centerX" id="EXz-bQ-Jbs"/>
                            <constraint firstItem="nDm-Ij-Nmm" firstAttribute="centerX" secondItem="ii9-Cc-Wkd" secondAttribute="centerX" id="HWh-1t-NNv"/>
                            <constraint firstItem="nDm-Ij-Nmm" firstAttribute="centerY" secondItem="ii9-Cc-Wkd" secondAttribute="centerY" id="Mpi-K3-Dnf"/>
                            <constraint firstItem="nDm-Ij-Nmm" firstAttribute="centerX" secondItem="ii9-Cc-Wkd" secondAttribute="centerX" id="Xix-fN-atS"/>
                            <constraint firstItem="nDm-Ij-Nmm" firstAttribute="centerY" secondItem="ii9-Cc-Wkd" secondAttribute="centerY" id="Ydx-mS-Mpd"/>
                            <constraint firstItem="nDm-Ij-Nmm" firstAttribute="centerY" secondItem="ii9-Cc-Wkd" secondAttribute="centerY" id="nA7-kU-hT7"/>
                            <constraint firstItem="nDm-Ij-Nmm" firstAttribute="centerY" secondItem="ii9-Cc-Wkd" secondAttribute="centerY" id="w5I-mt-sRE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="create" destination="7so-DS-KSP" id="dRU-yK-rj8"/>
                        <outlet property="emailField" destination="VlB-jH-R3B" id="ui8-Lo-TAY"/>
                        <outlet property="firstNameField" destination="ugE-ir-BvP" id="Pan-yy-r6T"/>
                        <outlet property="image" destination="QMA-9N-8pO" id="yzU-jz-sTc"/>
                        <outlet property="lastNameField" destination="dnr-78-khn" id="s3z-ne-VyP"/>
                        <outlet property="notUploaded" destination="PoA-qv-Yaa" id="TzW-py-p9B"/>
                        <outlet property="passwordField" destination="yVj-d7-BCp" id="nwg-DD-reB"/>
                        <outlet property="signUpError" destination="ybL-Ct-4Rp" id="5At-b1-V2T"/>
                        <outlet property="verifyPasswordField" destination="mfd-Oj-NQ6" id="dtr-jH-dvs"/>
                        <segue destination="YA8-k0-WFn" kind="show" identifier="toChat" id="gjP-ai-EOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lr3-B4-wvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="135.32608695652175"/>
        </scene>
        <!--Search-->
        <scene sceneID="K5e-v7-DAg">
            <objects>
                <viewController id="vpx-jE-TfZ" customClass="Search" customModule="BuschLiviApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqB-Bq-MQp"/>
                        <viewControllerLayoutGuide type="bottom" id="79N-mj-zjf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vuk-x6-95O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yO5-Yh-Gw9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jje-NS-YNW">
                                        <rect key="frame" x="8" y="60" width="34" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="vpx-jE-TfZ" eventType="touchUpInside" id="DcG-8P-gTk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuschLivi Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O35-qp-TTy">
                                        <rect key="frame" x="130" y="45" width="154" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.1025861391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="O35-qp-TTy" firstAttribute="bottom" secondItem="Jje-NS-YNW" secondAttribute="bottom" id="6a5-vx-Nne"/>
                                    <constraint firstAttribute="height" constant="90" id="7uk-2x-q4l"/>
                                    <constraint firstItem="Jje-NS-YNW" firstAttribute="leading" secondItem="yO5-Yh-Gw9" secondAttribute="leading" constant="8" id="HBO-0w-RP4"/>
                                    <constraint firstItem="O35-qp-TTy" firstAttribute="top" secondItem="yO5-Yh-Gw9" secondAttribute="top" constant="45" id="PJW-yR-A2l"/>
                                    <constraint firstAttribute="bottom" secondItem="Jje-NS-YNW" secondAttribute="bottom" id="TJ4-Yh-Efx"/>
                                    <constraint firstItem="O35-qp-TTy" firstAttribute="centerX" secondItem="yO5-Yh-Gw9" secondAttribute="centerX" id="gOK-Ib-Bcl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AsA-Iq-Wvu">
                                <rect key="frame" x="0.0" y="134" width="414" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="search" rowHeight="90" id="yan-6m-KAC" customClass="SearchCell" customModule="BuschLiviApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yan-6m-KAC" id="Ddy-ws-daA" customClass="MessageDetailCell" customModule="BuschLiviApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6rZ-zj-v6j">
                                                    <rect key="frame" x="8" y="13" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2s-3d-pdJ">
                                                    <rect key="frame" x="81" y="32" width="170" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="6rZ-zj-v6j" id="Hcu-7j-4Nh"/>
                                            <outlet property="name" destination="j2s-3d-pdJ" id="h8s-w4-b2V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Seach Users" translatesAutoresizingMaskIntoConstraints="NO" id="pd4-zd-HXW">
                                <rect key="frame" x="0.0" y="90" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yO5-Yh-Gw9" firstAttribute="leading" secondItem="vuk-x6-95O" secondAttribute="leading" id="4pE-tC-yYJ"/>
                            <constraint firstAttribute="trailing" secondItem="AsA-Iq-Wvu" secondAttribute="trailing" id="C5Y-zt-nJb"/>
                            <constraint firstItem="AsA-Iq-Wvu" firstAttribute="top" secondItem="pd4-zd-HXW" secondAttribute="bottom" id="KRd-uw-kfg"/>
                            <constraint firstItem="79N-mj-zjf" firstAttribute="top" secondItem="AsA-Iq-Wvu" secondAttribute="bottom" id="Kal-7Y-yTi"/>
                            <constraint firstItem="yO5-Yh-Gw9" firstAttribute="top" secondItem="vuk-x6-95O" secondAttribute="top" id="QqW-Jv-NWY"/>
                            <constraint firstItem="AsA-Iq-Wvu" firstAttribute="leading" secondItem="vuk-x6-95O" secondAttribute="leading" id="RWq-CW-uop"/>
                            <constraint firstItem="pd4-zd-HXW" firstAttribute="leading" secondItem="vuk-x6-95O" secondAttribute="leading" id="alc-E6-Yzv"/>
                            <constraint firstAttribute="trailing" secondItem="pd4-zd-HXW" secondAttribute="trailing" id="bhB-Cv-d0e"/>
                            <constraint firstAttribute="trailing" secondItem="yO5-Yh-Gw9" secondAttribute="trailing" id="dtg-Ns-j29"/>
                            <constraint firstItem="pd4-zd-HXW" firstAttribute="top" secondItem="yO5-Yh-Gw9" secondAttribute="bottom" id="kAv-Ej-WYK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="pd4-zd-HXW" id="8OP-Iy-DKI"/>
                        <outlet property="table" destination="AsA-Iq-Wvu" id="gBK-Cq-jlh"/>
                        <outlet property="test" destination="O35-qp-TTy" id="Gco-Ea-0Xr"/>
                        <segue destination="05A-MR-cXB" kind="show" identifier="toMessages2" id="uIy-ow-FGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsx-32-uwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939.375" y="998.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="black" width="1200" height="800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qkp-rn-agw"/>
        <segue reference="UOJ-W7-SGY"/>
    </inferredMetricsTieBreakers>
</document>
